 <project>
  <modelVersion>4.0.0</modelVersion>
 <groupId>org.timi</groupId>
 <artifactId>WST-38-forceCheckAllDependenciesFalse</artifactId>
 <version>3.2.4-snapshot</version>
  
  <dependencies>
           <dependency>
            <groupId>org.jenkinsci.plugins</groupId>
            <artifactId>git</artifactId>
            <version>1.1.14</version>
            <optional>true</optional>
        </dependency>
		<!--<dependency>
            <groupId>org.jenkins-ci.main</groupId>
            <artifactId>maven-plugin</artifactId>
            <version>2.8</version>
        </dependency>
        <dependency>
            <groupId>org.jenkinsci.plugins</groupId>
            <artifactId>git</artifactId>
            <version>1.1.14</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-step-api</artifactId>
            <version>2.9</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-job</artifactId>
            <version>1.4.3</version>
        </dependency>-->
  </dependencies>
  <build>
		<plugins>
				<plugin>
					<groupId>org.whitesource</groupId>
					<artifactId>whitesource-maven-plugin</artifactId>
					<version>3.3.1</version>
					<configuration>
						<orgToken>8ad4c7adca8a468b848c0beb4515e2002e37d771f70e4044892ced1f8e13e035</orgToken>
						<!--<productToken>cb120864-ebdd-400e-8239-93b7ac5fbbbb</productToken>-->
						<!--<projectToken>235c8fa237670aee5cca0057edae71c641a5d46e28fbba6bd02a0e350beca004</projectToken>-->
						<checkPolicies>true</checkPolicies>
						<forceUpdate>false</forceUpdate>
						<failOnError>false</failOnError>
						
						<!--<failOnConnectionError>true</failOnConnectionError>-->
						<!--<connectionRetries>3</connectionRetries>-->
					</configuration>
				</plugin>
		</plugins>
  </build>
</project>